<com.otk.jesb.PluginBuilder>
  <packageName>com.otk.jesb.activation.builtin</packageName>
  <resources/>
  <operations/>
  <activators>
    <com.otk.jesb.PluginBuilder_-ActivatorDescriptor>
      <activatorIconImageData class="null"/>
      <activatorTypeCaption>Schedule</activatorTypeCaption>
      <activatorTypeName>Schedule</activatorTypeName>
      <attributes>
        <com.otk.jesb.PluginBuilder_-AttributeDescriptor>
          <caption>Start At</caption>
          <name>start</name>
          <nature class="com.otk.jesb.PluginBuilder$SimpleAttributeNature">
            <controlPluginConfiguration class="xy.reflect.ui.control.swing.plugin.DateTimePickerPlugin$DateTimePickerConfiguration">
              <dateFormat>yyyy-MM-dd</dateFormat>
              <timeFormat>HH:mm:ss</timeFormat>
            </controlPluginConfiguration>
            <controlPluginIdentifier>com.otk.jesb.ui.GUI$JESDDateTimePickerPlugin</controlPluginIdentifier>
            <defaultValueExpression>com.otk.jesb.meta.DateTime.NOW</defaultValueExpression>
            <nullable>false</nullable>
            <typeNameOrAlias>com.otk.jesb.meta.DateTime</typeNameOrAlias>
            <variant>true</variant>
          </nature>
        </com.otk.jesb.PluginBuilder_-AttributeDescriptor>
        <com.otk.jesb.PluginBuilder_-AttributeDescriptor>
          <caption>Repeat</caption>
          <name>repeating</name>
          <nature class="com.otk.jesb.PluginBuilder$SimpleAttributeNature">
            <controlPluginConfiguration class="null"/>
            <controlPluginIdentifier class="null"/>
            <defaultValueExpression>false</defaultValueExpression>
            <nullable>false</nullable>
            <typeNameOrAlias>boolean</typeNameOrAlias>
            <variant>true</variant>
          </nature>
        </com.otk.jesb.PluginBuilder_-AttributeDescriptor>
        <com.otk.jesb.PluginBuilder_-AttributeDescriptor>
          <caption>Repetition Settings</caption>
          <name>repetitionSettings</name>
          <nature class="com.otk.jesb.PluginBuilder$GroupAttributeNature">
            <attributes>
              <com.otk.jesb.PluginBuilder_-AttributeDescriptor>
                <caption>Period Unit</caption>
                <name>periodUnit</name>
                <nature class="com.otk.jesb.PluginBuilder$SimpleAttributeNature">
                  <controlPluginConfiguration class="null"/>
                  <controlPluginIdentifier class="null"/>
                  <defaultValueExpression>java.util.concurrent.TimeUnit.DAYS</defaultValueExpression>
                  <nullable>false</nullable>
                  <typeNameOrAlias>java.util.concurrent.TimeUnit</typeNameOrAlias>
                  <variant>true</variant>
                </nature>
              </com.otk.jesb.PluginBuilder_-AttributeDescriptor>
              <com.otk.jesb.PluginBuilder_-AttributeDescriptor>
                <caption>Period Length</caption>
                <name>periodLength</name>
                <nature class="com.otk.jesb.PluginBuilder$SimpleAttributeNature">
                  <controlPluginConfiguration class="null"/>
                  <controlPluginIdentifier class="null"/>
                  <defaultValueExpression>1l</defaultValueExpression>
                  <nullable>false</nullable>
                  <typeNameOrAlias>long</typeNameOrAlias>
                  <variant>true</variant>
                </nature>
              </com.otk.jesb.PluginBuilder_-AttributeDescriptor>
              <com.otk.jesb.PluginBuilder_-AttributeDescriptor>
                <caption>End At</caption>
                <name>end</name>
                <nature class="com.otk.jesb.PluginBuilder$SimpleAttributeNature">
                  <controlPluginConfiguration class="xy.reflect.ui.control.swing.plugin.DateTimePickerPlugin$DateTimePickerConfiguration">
                    <dateFormat>yyyy-MM-dd</dateFormat>
                    <timeFormat>HH:mm:ss</timeFormat>
                  </controlPluginConfiguration>
                  <controlPluginIdentifier>com.otk.jesb.ui.GUI$JESDDateTimePickerPlugin</controlPluginIdentifier>
                  <defaultValueExpression>null</defaultValueExpression>
                  <nullable>true</nullable>
                  <typeNameOrAlias>com.otk.jesb.meta.DateTime</typeNameOrAlias>
                  <variant>true</variant>
                </nature>
              </com.otk.jesb.PluginBuilder_-AttributeDescriptor>
            </attributes>
            <nullable>false</nullable>
          </nature>
        </com.otk.jesb.PluginBuilder_-AttributeDescriptor>
        <com.otk.jesb.PluginBuilder_-AttributeDescriptor>
          <caption>Referennce</caption>
          <name>reference</name>
          <nature class="com.otk.jesb.PluginBuilder$ReferenceAttributeNature">
            <assetClassName>com.otk.jesb.resource.builtin.SharedStructureModel</assetClassName>
          </nature>
        </com.otk.jesb.PluginBuilder_-AttributeDescriptor>
      </attributes>
      <handlerFinalizationStatements class="null"/>
      <handlerInitializationStatements>new java.util.Timer().schedule(new java.util.TimerTask() {
	@Override
	public void run() {
		activationHandler.trigger(new InputClassStructure(com.otk.jesb.meta.DateTime.NOW));
	}
}, startVariant.getValue().toJavaUtilDate());
</handlerInitializationStatements>
      <inputClassOption>
        <concreteStructureAlternatives class="null"/>
        <structure class="com.otk.jesb.Structure$ClassicStructure">
          <elements>
            <com.otk.jesb.Structure_-SimpleElement>
              <multiple>false</multiple>
              <name>activationMoment</name>
              <optionality class="null"/>
              <typeNameOrAlias>com.otk.jesb.meta.DateTime</typeNameOrAlias>
            </com.otk.jesb.Structure_-SimpleElement>
          </elements>
        </structure>
      </inputClassOption>
      <outputClassOption class="null"/>
      <validationMethodBody class="null"/>
    </com.otk.jesb.PluginBuilder_-ActivatorDescriptor>
  </activators>
</com.otk.jesb.PluginBuilder>