Manifest-Version: 1.0
Built-By: olitank
Class-Path: lib/custom-ui-6.0.1.jar lib/reflection-ui-6.0.1.jar lib/cl
 assmate-1.4.0.jar lib/swingx-core-1.6.2-2.jar lib/jaxb-core-2.3.0.jar
  lib/jaxb-impl-2.3.1.jar lib/activation-1.1.1.jar lib/swingx-1.6.1.ja
 r lib/filters-2.0.235.jar lib/swing-worker-1.1.jar lib/syntaxpane-1.3
 .0.jar lib/ecj-3.25.0.jar lib/xstream-1.4.20.jar lib/mxparser-1.2.2.j
 ar lib/xmlpull-1.1.3.1.jar lib/javaparser-symbol-solver-core-3.26.4.j
 ar lib/javaparser-core-3.26.4.jar lib/javassist-3.30.2-GA.jar lib/gua
 va-33.4.0-jre.jar lib/failureaccess-1.0.2.jar lib/listenablefuture-99
 99.0-empty-to-avoid-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/
 checker-qual-3.43.0.jar lib/error_prone_annotations-2.36.0.jar lib/j2
 objc-annotations-3.0.0.jar lib/flatlaf-3.6.jar lib/flatlaf-intellij-t
 hemes-3.6.jar lib/jaxws-tools-2.3.0.jar lib/jaxws-rt-2.3.0.jar lib/ja
 vax.annotation-api-1.3.jar lib/policy-2.7.2.jar lib/gmbal-api-only-3.
 1.0-b001.jar lib/management-api-3.0.0-b012.jar lib/stax-ex-1.7.8.jar 
 lib/streambuffer-1.5.4.jar lib/mimepull-1.9.7.jar lib/FastInfoset-1.2
 .13.jar lib/ha-api-3.1.9.jar lib/saaj-impl-1.4.0.jar lib/woodstox-cor
 e-asl-4.4.1.jar lib/stax2-api-3.1.4.jar lib/resolver-20050927.jar lib
 /jaxb-xjc-2.3.0.jar lib/jaxb-jxc-2.3.0.jar lib/jaxws-api-2.3.0.jar li
 b/jaxb-api-2.3.0.jar lib/javax.xml.soap-api-1.4.0.jar lib/jsr181-api-
 1.0-MR1.jar lib/cxf-rt-transports-http-3.5.11.jar lib/cxf-core-3.5.11
 .jar lib/jaxb-runtime-2.3.5.jar lib/txw2-2.3.5.jar lib/istack-commons
 -runtime-3.0.12.jar lib/jakarta.activation-1.2.2.jar lib/woodstox-cor
 e-6.4.0.jar lib/xmlschema-core-2.3.1.jar lib/jakarta.xml.bind-api-2.3
 .3.jar lib/cxf-rt-frontend-jaxws-3.5.11.jar lib/xml-resolver-1.2.jar 
 lib/asm-9.7.1.jar lib/cxf-rt-bindings-soap-3.5.11.jar lib/cxf-rt-wsdl
 -3.5.11.jar lib/wsdl4j-1.6.3.jar lib/cxf-rt-databinding-jaxb-3.5.11.j
 ar lib/cxf-rt-bindings-xml-3.5.11.jar lib/cxf-rt-frontend-simple-3.5.
 11.jar lib/cxf-rt-ws-addr-3.5.11.jar lib/cxf-rt-ws-policy-3.5.11.jar 
 lib/neethi-3.2.1.jar lib/cxf-rt-frontend-jaxrs-3.5.11.jar lib/jakarta
 .ws.rs-api-2.1.6.jar lib/jakarta.annotation-api-1.3.5.jar lib/cxf-rt-
 security-3.5.11.jar lib/cxf-rt-rs-service-description-common-openapi-
 3.5.11.jar lib/cxf-rt-rs-service-description-openapi-v3-3.5.11.jar li
 b/cxf-rt-rs-service-description-swagger-ui-3.5.11.jar lib/swagger-jax
 rs2-2.1.13.jar lib/classgraph-4.8.138.jar lib/swagger-models-2.1.13.j
 ar lib/swagger-annotations-2.1.13.jar lib/swagger-integration-2.1.13.
 jar lib/cxf-rt-rs-extension-providers-3.5.11.jar lib/swagger-ui-5.27.
 0.jar lib/jackson-jaxrs-json-provider-2.18.4.jar lib/jackson-jaxrs-ba
 se-2.18.4.jar lib/jackson-core-2.18.4.jar lib/jackson-module-jaxb-ann
 otations-2.18.4.jar lib/jackson-annotations-2.18.4.jar lib/jakarta.ac
 tivation-api-1.2.2.jar lib/openapi-generator-6.1.0.jar lib/swagger-co
 re-2.1.12.jar lib/jackson-dataformat-yaml-2.12.1.jar lib/snakeyaml-1.
 27.jar lib/jackson-datatype-jsr310-2.12.1.jar lib/jakarta.validation-
 api-2.0.2.jar lib/swagger-parser-2.0.31.jar lib/swagger-parser-v2-con
 verter-2.0.31.jar lib/swagger-core-1.6.5.jar lib/swagger-models-1.6.5
 .jar lib/swagger-annotations-1.6.5.jar lib/validation-api-1.1.0.Final
 .jar lib/swagger-parser-1.0.57.jar lib/swagger-compat-spec-parser-1.0
 .57.jar lib/json-schema-validator-2.2.14.jar lib/jackson-coreutils-eq
 uivalence-1.0.jar lib/json-schema-core-1.2.14.jar lib/uri-template-0.
 10.jar lib/rhino-1.7.7.2.jar lib/mailapi-1.6.2.jar lib/libphonenumber
 -8.11.1.jar lib/jopt-simple-5.0.4.jar lib/json-patch-1.13.jar lib/msg
 -simple-1.2.jar lib/btf-1.3.jar lib/jackson-coreutils-2.0.jar lib/htt
 pclient-4.5.13.jar lib/httpcore-4.4.13.jar lib/commons-logging-1.2.ja
 r lib/commons-codec-1.11.jar lib/swagger-parser-core-2.0.31.jar lib/s
 wagger-parser-v3-2.0.31.jar lib/jmustache-1.14.jar lib/handlebars-4.2
 .1.jar lib/handlebars-jackson2-4.2.1.jar lib/commons-io-2.11.0.jar li
 b/slf4j-ext-1.7.36.jar lib/slf4j-api-1.7.36.jar lib/slf4j-simple-1.7.
 36.jar lib/commons-lang3-3.12.0.jar lib/commons-text-1.9.jar lib/jack
 son-datatype-guava-2.13.4.jar lib/commonmark-0.11.0.jar lib/generex-1
 .0.2.jar lib/automaton-1.11-8.jar lib/rgxgen-1.3.jar lib/jackson-data
 bind-2.13.4.jar lib/jackson-datatype-joda-2.13.4.jar lib/joda-time-2.
 10.8.jar lib/jackson-datatype-threetenbp-2.10.0.jar lib/threetenbp-1.
 4.0.jar lib/openapi-generator-core-6.1.0.jar lib/jna-5.5.0.jar lib/ca
 ffeine-2.8.1.jar lib/jetty-server-9.4.57.v20241219.jar lib/jetty-http
 -9.4.57.v20241219.jar lib/jetty-util-9.4.57.v20241219.jar lib/jetty-i
 o-9.4.57.v20241219.jar lib/jetty-servlet-9.4.57.v20241219.jar lib/jet
 ty-security-9.4.57.v20241219.jar lib/jetty-util-ajax-9.4.57.v20241219
 .jar lib/javax.servlet-api-4.0.1.jar lib/spring-web-5.3.39.jar lib/sp
 ring-beans-5.3.39.jar lib/spring-core-5.3.39.jar lib/spring-jcl-5.3.3
 9.jar lib/spring-context-5.3.39.jar lib/spring-aop-5.3.39.jar lib/spr
 ing-expression-5.3.39.jar lib/log4j-core-2.25.1.jar lib/log4j-api-2.2
 5.1.jar lib/commons-cli-1.10.0.jar
Build-Jdk: 1.8.0_462
Created-By: Maven Integration for Eclipse
Main-Class: com.otk.jesb.JESB

