Manifest-Version: 1.0
Built-By: olitank
Build-Jdk: 11.0.19
Class-Path: lib/custom-ui-6.0.1.jar lib/reflection-ui-6.0.1.jar lib/clas
 smate-1.4.0.jar lib/swingx-core-1.6.2-2.jar lib/jaxb-core-2.3.0.jar lib
 /jaxb-impl-2.3.1.jar lib/activation-1.1.1.jar lib/swingx-1.6.1.jar lib/
 filters-2.0.235.jar lib/swing-worker-1.1.jar lib/syntaxpane-1.3.0.jar l
 ib/ecj-3.25.0.jar lib/xstream-1.4.20.jar lib/mxparser-1.2.2.jar lib/xml
 pull-1.1.3.1.jar lib/javaparser-symbol-solver-core-3.26.4.jar lib/javap
 arser-core-3.26.4.jar lib/javassist-3.30.2-GA.jar lib/guava-33.4.0-jre.
 jar lib/failureaccess-1.0.2.jar lib/listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.43.
 0.jar lib/error_prone_annotations-2.36.0.jar lib/j2objc-annotations-3.0
 .0.jar lib/flatlaf-3.6.jar lib/flatlaf-intellij-themes-3.6.jar lib/jaxw
 s-tools-2.3.0.jar lib/jaxws-rt-2.3.0.jar lib/javax.annotation-api-1.3.j
 ar lib/policy-2.7.2.jar lib/gmbal-api-only-3.1.0-b001.jar lib/managemen
 t-api-3.0.0-b012.jar lib/stax-ex-1.7.8.jar lib/streambuffer-1.5.4.jar l
 ib/mimepull-1.9.7.jar lib/FastInfoset-1.2.13.jar lib/ha-api-3.1.9.jar l
 ib/woodstox-core-asl-4.4.1.jar lib/stax2-api-3.1.4.jar lib/resolver-200
 50927.jar lib/jaxb-xjc-2.3.0.jar lib/jaxb-jxc-2.3.0.jar lib/jaxws-api-2
 .3.0.jar lib/jaxb-api-2.3.0.jar lib/javax.xml.soap-api-1.4.0.jar lib/js
 r181-api-1.0-MR1.jar lib/cxf-rt-transports-http-3.5.11.jar lib/cxf-core
 -3.5.11.jar lib/jaxb-runtime-2.3.5.jar lib/txw2-2.3.5.jar lib/istack-co
 mmons-runtime-3.0.12.jar lib/woodstox-core-6.4.0.jar lib/xmlschema-core
 -2.3.1.jar lib/jakarta.xml.bind-api-2.3.3.jar lib/jakarta.annotation-ap
 i-1.3.5.jar lib/jakarta.xml.ws-api-2.3.3.jar lib/jakarta.jws-api-2.1.0.
 jar lib/jakarta.xml.soap-api-1.4.2.jar lib/jakarta.activation-api-1.2.2
 .jar lib/jakarta.activation-1.2.2.jar lib/saaj-impl-1.5.3.jar lib/geron
 imo-jta_1.1_spec-1.1.1.jar lib/cxf-rt-frontend-jaxws-3.5.11.jar lib/xml
 -resolver-1.2.jar lib/asm-9.7.1.jar lib/cxf-rt-bindings-soap-3.5.11.jar
  lib/cxf-rt-wsdl-3.5.11.jar lib/wsdl4j-1.6.3.jar lib/cxf-rt-databinding
 -jaxb-3.5.11.jar lib/cxf-rt-bindings-xml-3.5.11.jar lib/cxf-rt-frontend
 -simple-3.5.11.jar lib/cxf-rt-ws-addr-3.5.11.jar lib/cxf-rt-ws-policy-3
 .5.11.jar lib/neethi-3.2.1.jar lib/cxf-rt-frontend-jaxrs-3.5.11.jar lib
 /jakarta.ws.rs-api-2.1.6.jar lib/cxf-rt-security-3.5.11.jar lib/cxf-rt-
 rs-service-description-common-openapi-3.5.11.jar lib/cxf-rt-rs-service-
 description-openapi-v3-3.5.11.jar lib/cxf-rt-rs-service-description-swa
 gger-ui-3.5.11.jar lib/swagger-jaxrs2-2.1.13.jar lib/classgraph-4.8.138
 .jar lib/swagger-models-2.1.13.jar lib/swagger-annotations-2.1.13.jar l
 ib/swagger-integration-2.1.13.jar lib/cxf-rt-rs-extension-providers-3.5
 .11.jar lib/swagger-ui-5.27.0.jar lib/jackson-jaxrs-json-provider-2.18.
 4.jar lib/jackson-jaxrs-base-2.18.4.jar lib/jackson-core-2.18.4.jar lib
 /jackson-module-jaxb-annotations-2.18.4.jar lib/jackson-annotations-2.1
 8.4.jar lib/openapi-generator-6.1.0.jar lib/swagger-core-2.1.12.jar lib
 /jackson-dataformat-yaml-2.12.1.jar lib/snakeyaml-1.27.jar lib/jackson-
 datatype-jsr310-2.12.1.jar lib/jakarta.validation-api-2.0.2.jar lib/swa
 gger-parser-2.0.31.jar lib/swagger-parser-v2-converter-2.0.31.jar lib/s
 wagger-core-1.6.5.jar lib/swagger-models-1.6.5.jar lib/swagger-annotati
 ons-1.6.5.jar lib/validation-api-1.1.0.Final.jar lib/swagger-parser-1.0
 .57.jar lib/swagger-compat-spec-parser-1.0.57.jar lib/json-schema-valid
 ator-2.2.14.jar lib/jackson-coreutils-equivalence-1.0.jar lib/json-sche
 ma-core-1.2.14.jar lib/uri-template-0.10.jar lib/rhino-1.7.7.2.jar lib/
 mailapi-1.6.2.jar lib/libphonenumber-8.11.1.jar lib/jopt-simple-5.0.4.j
 ar lib/json-patch-1.13.jar lib/msg-simple-1.2.jar lib/btf-1.3.jar lib/j
 ackson-coreutils-2.0.jar lib/httpclient-4.5.13.jar lib/httpcore-4.4.13.
 jar lib/commons-logging-1.2.jar lib/commons-codec-1.11.jar lib/swagger-
 parser-core-2.0.31.jar lib/swagger-parser-v3-2.0.31.jar lib/jmustache-1
 .14.jar lib/handlebars-4.2.1.jar lib/handlebars-jackson2-4.2.1.jar lib/
 commons-io-2.11.0.jar lib/slf4j-ext-1.7.36.jar lib/slf4j-api-1.7.36.jar
  lib/slf4j-simple-1.7.36.jar lib/commons-lang3-3.12.0.jar lib/commons-t
 ext-1.9.jar lib/jackson-datatype-guava-2.13.4.jar lib/commonmark-0.11.0
 .jar lib/generex-1.0.2.jar lib/automaton-1.11-8.jar lib/rgxgen-1.3.jar 
 lib/jackson-databind-2.13.4.jar lib/jackson-datatype-joda-2.13.4.jar li
 b/joda-time-2.10.8.jar lib/jackson-datatype-threetenbp-2.10.0.jar lib/t
 hreetenbp-1.4.0.jar lib/openapi-generator-core-6.1.0.jar lib/jna-5.5.0.
 jar lib/caffeine-2.8.1.jar lib/jetty-server-9.4.57.v20241219.jar lib/je
 tty-http-9.4.57.v20241219.jar lib/jetty-util-9.4.57.v20241219.jar lib/j
 etty-io-9.4.57.v20241219.jar lib/jetty-servlet-9.4.57.v20241219.jar lib
 /jetty-security-9.4.57.v20241219.jar lib/jetty-util-ajax-9.4.57.v202412
 19.jar lib/javax.servlet-api-4.0.1.jar lib/spring-web-5.3.39.jar lib/sp
 ring-beans-5.3.39.jar lib/spring-core-5.3.39.jar lib/spring-jcl-5.3.39.
 jar lib/spring-context-5.3.39.jar lib/spring-aop-5.3.39.jar lib/spring-
 expression-5.3.39.jar lib/log4j-core-2.25.1.jar lib/log4j-api-2.25.1.ja
 r lib/commons-cli-1.10.0.jar
Main-Class: com.otk.jesb.JESB
Created-By: Maven Integration for Eclipse

