# JEnterpriseServiceBus

./: README.md
j-enterprise-service-bus/: .classpath  .gitignore  .project  Thumbs.db  assembly-linux-tgz.xml  assembly-sources.xml  assembly-windows-l4j.xml  assembly.xml  data.icu  design-readme.txt  esb.icu  file.db.lck  file.db.properties  file.db.script  pom.xml  readme.txt  system.ini  todo.txt
j-enterprise-service-bus/.jesb/: preferenes.xml
j-enterprise-service-bus/assembly/: .project  assembly-linux-tgz.xml  assembly-sources.xml  assembly-windows-l4j.xml  pom.xml
j-enterprise-service-bus/misc/: misc.txt  splash.xcf
j-enterprise-service-bus/misc/GUI-screenshots/: tests.xcf
j-enterprise-service-bus/misc/GUI-screenshots/components/: mix.xcf
j-enterprise-service-bus/misc/design/: j-enterprise-service-bus.xcf  j-enterprise-service-bus2.xcf  splash.xcf
j-enterprise-service-bus/plugins/web-tools/: .project  pom.xml
j-enterprise-service-bus/test-coverage/: report.exec
j-enterprise-service-bus/test-coverage/report/: index.html  jacoco-sessions.html
j-enterprise-service-bus/test-reports/test-report-2025.10.26-09.05.01-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-10.49.09-xy.ui.testing.Tester@1a28aef1/: main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-10.49.33-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-10.57.58-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-11.03.41-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-11.04.26-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-11.09.35-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-11.09.58-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-11.11.07-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-11.49.56-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-11.51.06-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-11.51.33-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-11.54.59-xy.ui.testing.Tester@1a28aef1/: main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-11.56.56-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.09.57-xy.ui.testing.Tester@1a28aef1/: main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.14.48-xy.ui.testing.Tester@1a28aef1/: main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.15.17-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.17.26-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.17.55-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.18.23-xy.ui.testing.Tester@1a28aef1/: main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.18.43-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.19.02-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.19.23-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.19.40-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.20.00-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.20.13-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.21.02-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-reports/test-report-2025.10.26-12.29.52-xy.ui.testing.Tester@1a28aef1/: copy.stt  main.str
j-enterprise-service-bus/test-specifications/: testBuiltInElements.stt  testFirstUse.stt  testPluginBuilder.stt
j-enterprise-service-bus/tmp/: .gitignore  ReadCommandLine.jpn  ReadCommandLine.jpn.xml  ReturnTypeResolver.java  TESTDB.lck  TESTDB.properties  TESTDB.script  db.lck  db.properties  db.script  env.properties  greeting-table.sql  hello.jpn  hello.wsdl  jesb.icu.xml  mapper-design.xcf  mapper-design2.xcf  out.txt  petstore.openapi.json  postals.xml  schedule.jpn  subTestResult.txt  systemTableNames.txt  test.jpn  test.jsn  test.txt  test.xml  test.xml.moved.moved.copy  test1.txt  test10.jsn  test11.jsn  test12.jsn  test13.jsn  test14.jsn  test15.jsn  test16.jsn  test17.jsn  test18.jsn  test19.jsn  test2.jsn  (+16 more)
j-enterprise-service-bus/tmp/SplitInfoCustomizations/: com.otk.jesb.solution.LoopCompositeStep-jesb.icu  jesb.icu
j-enterprise-service-bus/tmp/backup/: GUI.java  ParameterInitializerFacade.java  jesb.icu
j-enterprise-service-bus/tmp/greetings/: .environmentsettings.jesb.xml
j-enterprise-service-bus/tmp/java-from-xsd2/: command-list.xsd
j-enterprise-service-bus/tmp/openapi-gen-test/: README.md  build.gradle  pom.xml
j-enterprise-service-bus/tmp/plugin-project-files/: .project  pom.xml
j-enterprise-service-bus/tmp/test-perpare/: .environmentsettings.jesb.xml
j-enterprise-service-bus/tmp/test9/: .environmentsettings.jesb.xml
j-enterprise-service-bus/unpackaged-src/: OperationInput0261097617928150934730823790463139361500.java  ProcedureInvoker.java  TestInnerClasses.java  TestURIs.java  TransactionalOrchestrator.java
(+2908 files in other folders)
