
<infoCustomizations>
    <applicationCustomization>
        <uniqueIdentifier>562d5c1a:19980f9d7a9:-4a62</uniqueIdentifier>
        <specificProperties/>
        <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
    </applicationCustomization>
    <typeCustomization>
        <uniqueIdentifier>-2d3840e6:1941ecd0845:76ba</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <customFieldsOrderEntry>mode</customFieldsOrderEntry>
        <customFieldsOrderEntry>instanceBuilder</customFieldsOrderEntry>
        <fieldsCustomization>
            <uniqueIdentifier>-2d3840e6:1941ecd0845:77bb</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>operationResultClass</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-2d3840e6:1941ecd0845:77bd</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-2d3840e6:1941ecd0845:77bc</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-2d3840e6:1941ecd0845:77c0</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>562d5c1a:19980f9d7a9:-4a32</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>instanceBuilder</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-2d3840e6:1941ecd0845:77c2</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-2d3840e6:1941ecd0845:77c1</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>true</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>41c06aa5:1960516d6c3:-63a</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>562d5c1a:19980f9d7a9:-4a31</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>mode</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>41c06aa5:1960516d6c3:-638</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>41c06aa5:1960516d6c3:-639</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <memberCategory>
            <uniqueIdentifier>41c06aa5:1960516d6c3:-625</uniqueIdentifier>
            <caption>Settings</caption>
            <name>settings</name>
        </memberCategory>
        <menuModel>
            <uniqueIdentifier>-2d3840e6:1941ecd0845:76bb</uniqueIdentifier>
        </menuModel>
        <methodsCustomization>
            <uniqueIdentifier>-2d3840e6:1941ecd0845:77c5</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>completeValidationContext</methodName>
            <methodSignature>boolean completeValidationContext(com.otk.jesb.ValidationContext, com.otk.jesb.instantiation.InstantiationFunction)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>-2d3840e6:1941ecd0845:77c7</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-2d3840e6:1941ecd0845:77c8</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>validationContext</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>-2d3840e6:1941ecd0845:77c9</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-2d3840e6:1941ecd0845:77ca</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>currentFunction</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>-2d3840e6:1941ecd0845:77c6</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>build</methodName>
            <methodSignature>com.otk.jesb.operation.Operation build(com.otk.jesb.solution.Plan$ExecutionContext)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>-2d3840e6:1941ecd0845:77cb</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-2d3840e6:1941ecd0845:77cc</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>context</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>3ea5b5fb:194930a3fe0:-7741</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>completeVerificationContext</methodName>
            <methodSignature>boolean completeVerificationContext(com.otk.jesb.instantiation.VerificationContext, com.otk.jesb.instantiation.InstantiationFunction)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>3ea5b5fb:194930a3fe0:-773e</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>3ea5b5fb:194930a3fe0:-773d</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>verificationContext</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>3ea5b5fb:194930a3fe0:-773c</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>3ea5b5fb:194930a3fe0:-773b</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>currentFunction</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>-47924b99:19499672c0b:-76e6</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>findFunctionVerificationContext</methodName>
            <methodSignature>com.otk.jesb.instantiation.VerificationContext findFunctionVerificationContext(com.otk.jesb.instantiation.InstantiationFunction, com.otk.jesb.ValidationContext)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>-47924b99:19499672c0b:-76e3</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-47924b99:19499672c0b:-76e2</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>function</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>-47924b99:19499672c0b:-76e1</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-47924b99:19499672c0b:-76e0</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>validationContext</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>1b158235:194dcf61da3:-56d1</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>findFunctionCompilationContext</methodName>
            <methodSignature>com.otk.jesb.instantiation.InstantiationFunction$CompilationContext findFunctionCompilationContext(com.otk.jesb.instantiation.InstantiationFunction, com.otk.jesb.ValidationContext)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>1b158235:194dcf61da3:-56d0</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>1b158235:194dcf61da3:-56cf</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>function</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>1b158235:194dcf61da3:-56ce</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>1b158235:194dcf61da3:-56cd</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>validationContext</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>747ffb29:196299c90e6:1fd9</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>findFunctionCompilationContext</methodName>
            <methodSignature>com.otk.jesb.instantiation.CompilationContext findFunctionCompilationContext(com.otk.jesb.instantiation.InstantiationFunction, com.otk.jesb.ValidationContext)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>747ffb29:196299c90e6:1fda</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>747ffb29:196299c90e6:1fdb</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>function</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>747ffb29:196299c90e6:1fdc</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>747ffb29:196299c90e6:1fdd</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>validationContext</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>21d9a335:1963e344cd9:7e56</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>build</methodName>
            <methodSignature>com.otk.jesb.operation.Operation build(com.otk.jesb.solution.Plan$ExecutionContext, com.otk.jesb.solution.Plan$ExecutionInspector)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>21d9a335:1963e344cd9:7e57</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>21d9a335:1963e344cd9:7e58</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>context</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>21d9a335:1963e344cd9:7e59</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>21d9a335:1963e344cd9:7e5a</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>executionInspector</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>18d76d5f:1986c3b2233:-4ef0</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>18d76d5f:1986c3b2233:-4eef</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>executionContext</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <typeName>com.otk.jesb.operation.builtin.ReadFile$Builder</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
</infoCustomizations>
