
<infoCustomizations>
    <applicationCustomization>
        <uniqueIdentifier>562d5c1a:19980f9d7a9:-4a76</uniqueIdentifier>
        <specificProperties/>
        <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
    </applicationCustomization>
    <typeCustomization>
        <uniqueIdentifier>72d24e4e:198af40f699:4cff</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <customFieldsOrderEntry>exceptionContructorSignatureOptions</customFieldsOrderEntry>
        <customFieldsOrderEntry>exceptionClassName</customFieldsOrderEntry>
        <customFieldsOrderEntry>constructorBox</customFieldsOrderEntry>
        <customFieldsOrderEntry>exceptionContructorSignature</customFieldsOrderEntry>
        <customFieldsOrderEntry>exceptionBuilder</customFieldsOrderEntry>
        <fieldsCustomization>
            <uniqueIdentifier>-21f0b112:19a86e7de25:-485e</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>76d7f4f5:19b4a862a55:-6d8f</uniqueIdentifier>
                <caption>Exception</caption>
                <name>exception</name>
            </category>
            <categoryCaption>exception</categoryCaption>
            <categoryName>exception</categoryName>
            <hidden>false</hidden>
            <customFieldCaption>Constructor</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>constructorBox</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-21f0b112:19a86e7de25:-485c</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-21f0b112:19a86e7de25:-485d</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-7afcaa81:198b1e859cd:4ecb</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>76d7f4f5:19b4a862a55:-6d8e</uniqueIdentifier>
                <caption>Input</caption>
                <name>input</name>
            </category>
            <categoryCaption>input</categoryCaption>
            <categoryName>input</categoryName>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>exceptionBuilder</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-7afcaa81:198b1e859cd:4ecd</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-7afcaa81:198b1e859cd:4ecc</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>true</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-ecff956:198b2535732:4f64</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>76d7f4f5:19b4a862a55:-6d8d</uniqueIdentifier>
                <caption>Exception</caption>
                <name>exception</name>
            </category>
            <categoryCaption>exception</categoryCaption>
            <categoryName>exception</categoryName>
            <hidden>false</hidden>
            <customFieldCaption>Class</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>exceptionClassName</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-ecff956:198b2535732:4f66</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-ecff956:198b2535732:4f65</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-ecff956:198b2535732:4f69</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>76d7f4f5:19b4a862a55:-6d8c</uniqueIdentifier>
                <caption>Exception</caption>
                <name>exception</name>
            </category>
            <categoryCaption>exception</categoryCaption>
            <categoryName>exception</categoryName>
            <hidden>false</hidden>
            <customFieldCaption>Constructor</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>constructorBox</encapsulationFieldName>
            <fieldName>exceptionContructorSignature</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-ecff956:198b2535732:4f6b</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-ecff956:198b2535732:4f6a</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
                <enumerationCustomization>
                    <uniqueIdentifier>-ecff956:198b2535732:56cb</uniqueIdentifier>
                    <dynamicEnumerationForced>true</dynamicEnumerationForced>
                    <enumerationTypeName>ValueOptions [ownerType=com.otk.jesb.operation.builtin.Fail$Builder, field=exceptionContructorSignature]</enumerationTypeName>
                </enumerationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueOptionsFieldName>exceptionContructorSignatureOptions</valueOptionsFieldName>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-ecff956:198b2535732:4f6e</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>76d7f4f5:19b4a862a55:-6d8b</uniqueIdentifier>
                <caption>Exception</caption>
                <name>exception</name>
            </category>
            <categoryCaption>exception</categoryCaption>
            <categoryName>exception</categoryName>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>constructorBox</encapsulationFieldName>
            <fieldName>exceptionContructorSignatureOptions</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-ecff956:198b2535732:4f70</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-ecff956:198b2535732:4f6f</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>72d24e4e:198af40f699:4d59</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>76d7f4f5:19b4a862a55:-6d8a</uniqueIdentifier>
                <caption>Input</caption>
                <name>input</name>
            </category>
            <categoryCaption>input</categoryCaption>
            <categoryName>input</categoryName>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>instanceBuilder</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>72d24e4e:198af40f699:4d5b</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>72d24e4e:198af40f699:4d5a</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <memberCategory>
            <uniqueIdentifier>4392c485:19ab77c5aa9:-5cf9</uniqueIdentifier>
            <caption>Exception</caption>
            <name>exception</name>
        </memberCategory>
        <memberCategory>
            <uniqueIdentifier>4392c485:19ab77c5aa9:-5cec</uniqueIdentifier>
            <caption>Input</caption>
            <name>input</name>
        </memberCategory>
        <menuModel>
            <uniqueIdentifier>72d24e4e:198af40f699:4d00</uniqueIdentifier>
        </menuModel>
        <methodsCustomization>
            <uniqueIdentifier>76d7f4f5:19b4a861924:-1cc6</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>getExceptionContructorSignature</methodName>
            <methodSignature>java.lang.String getExceptionContructorSignature(com.otk.jesb.solution.Solution)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>76d7f4f5:19b4a861924:-1cad</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>76d7f4f5:19b4a861924:-1cac</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>solutionInstance</parameterName>
                <valueContextual>true</valueContextual>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>76d7f4f5:19b4a861924:-1cc5</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>getExceptionContructorSignatureOptions</methodName>
            <methodSignature>java.util.List getExceptionContructorSignatureOptions(com.otk.jesb.solution.Solution)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>76d7f4f5:19b4a861924:-1cab</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>76d7f4f5:19b4a861924:-1caa</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>solutionInstance</parameterName>
                <valueContextual>true</valueContextual>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>76d7f4f5:19b4a861924:-1cc4</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>constructorBox</encapsulationFieldName>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>setExceptionContructorSignature</methodName>
            <methodSignature>void setExceptionContructorSignature(java.lang.String, com.otk.jesb.solution.Solution)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>76d7f4f5:19b4a861924:-1ca9</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>76d7f4f5:19b4a861924:-1ca8</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>constructorSignature</parameterName>
                <valueContextual>false</valueContextual>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>76d7f4f5:19b4a861924:-1ca7</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>76d7f4f5:19b4a861924:-1ca6</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>solutionInstance</parameterName>
                <valueContextual>true</valueContextual>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <polymorphicInstanceAbstractTypeOptionAllowed>false</polymorphicInstanceAbstractTypeOptionAllowed>
        <typeName>com.otk.jesb.operation.builtin.Fail$Builder</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>-21f0b112:19a86e7de25:-4858</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomization>
            <uniqueIdentifier>-21f0b112:19a86e7de25:-4856</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <customSetterSignature>void setExceptionContructorSignature(java.lang.String, com.otk.jesb.solution.Solution)</customSetterSignature>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>exceptionContructorSignature</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-ecff956:198b2535732:4f6b</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <nullValueLabel>&lt;First Constructor&gt;</nullValueLabel>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-ecff956:198b2535732:4f6a</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
                <enumerationCustomization>
                    <uniqueIdentifier>-ecff956:198b2535732:56cb</uniqueIdentifier>
                    <dynamicEnumerationForced>true</dynamicEnumerationForced>
                    <enumerationTypeName>ValueOptions [ownerType=com.otk.jesb.operation.builtin.Fail$Builder, field=exceptionContructorSignature]</enumerationTypeName>
                </enumerationCustomization>
                <enumerationCustomization>
                    <uniqueIdentifier>-685ffe42:19a873102de:619a</uniqueIdentifier>
                    <dynamicEnumerationForced>true</dynamicEnumerationForced>
                    <enumerationTypeName>ValueOptions [ownerType=CapsuleFieldType [context=EncapsulationContext [objectType=com.otk.jesb.operation.builtin.Fail$Builder], fieldName=constructorBox], field=exceptionContructorSignature]</enumerationTypeName>
                </enumerationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueOptionsFieldName>exceptionContructorSignatureOptions</valueOptionsFieldName>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-21f0b112:19a86e7de25:-3c40</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>exceptionContructorSignatureOptions</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-ecff956:198b2535732:4f70</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-ecff956:198b2535732:4f6f</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <formSpacing>0</formSpacing>
        <formWidth>
            <uniqueIdentifier>-21f0b112:19a86e7de25:-3587</uniqueIdentifier>
            <unit>PIXELS</unit>
            <value>200</value>
        </formWidth>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-21f0b112:19a86e7de25:-4857</uniqueIdentifier>
        </menuModel>
        <methodsCustomization>
            <uniqueIdentifier>76d7f4f5:19b4a862a55:-7303</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>setExceptionContructorSignature</methodName>
            <methodSignature>void setExceptionContructorSignature(java.lang.String, com.otk.jesb.solution.Solution)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>76d7f4f5:19b4a861924:-1ca9</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>76d7f4f5:19b4a861924:-1ca8</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>constructorSignature</parameterName>
                <valueContextual>false</valueContextual>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>76d7f4f5:19b4a861924:-1ca7</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>76d7f4f5:19b4a861924:-1ca6</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>solutionInstance</parameterName>
                <valueContextual>true</valueContextual>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <polymorphicInstanceAbstractTypeOptionAllowed>false</polymorphicInstanceAbstractTypeOptionAllowed>
        <typeName>CapsuleFieldType [context=EncapsulationContext [objectType=com.otk.jesb.operation.builtin.Fail$Builder], fieldName=constructorBox]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
</infoCustomizations>
