
<infoCustomizations>
    <applicationCustomization>
        <uniqueIdentifier>-694bad3e:199a02147f9:4f1a</uniqueIdentifier>
        <specificProperties/>
        <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
    </applicationCustomization>
    <typeCustomization>
        <uniqueIdentifier>-694bad3e:199a02147f9:4f45</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a02147f9:4f6f</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>mainGroup</encapsulationFieldName>
            <fieldName>repeatingVariant</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a02147f9:4f71</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a02147f9:4f70</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a02147f9:4f76</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>mainGroup</encapsulationFieldName>
            <fieldName>startDateTimeVariant</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a02147f9:4f78</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a02147f9:4f77</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a02147f9:4f7d</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>mainGroup</encapsulationFieldName>
            <fieldName>timeZoneIdentifierVariant</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a02147f9:4f7f</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a02147f9:4f7e</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a02147f9:4f84</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>mainGroup</encapsulationFieldName>
            <fieldName>repetitionSettings</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a02147f9:4f86</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a02147f9:4f85</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a0268274:c0e</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>mainGroup</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a0268274:c10</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a0268274:c0f</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-694bad3e:199a02147f9:4f46</uniqueIdentifier>
        </menuModel>
        <methodsCustomization>
            <uniqueIdentifier>-33357af3:19b3d8e2338:34bb</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>getInputClass</methodName>
            <methodSignature>java.lang.Class getInputClass(com.otk.jesb.solution.Solution)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>-33357af3:19b3d8e2338:34c9</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-33357af3:19b3d8e2338:34ca</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>solutionInstance</parameterName>
                <valueContextual>false</valueContextual>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>-33357af3:19b3d8e2338:34bc</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>getOutputClass</methodName>
            <methodSignature>java.lang.Class getOutputClass(com.otk.jesb.solution.Solution)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>-33357af3:19b3d8e2338:34cb</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-33357af3:19b3d8e2338:34cc</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>solutionInstance</parameterName>
                <valueContextual>false</valueContextual>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <polymorphicInstanceAbstractTypeOptionAllowed>false</polymorphicInstanceAbstractTypeOptionAllowed>
        <typeName>com.otk.jesb.activation.builtin.Schedule</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>-694bad3e:199a02147f9:4f87</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <customFieldsOrderEntry>periodUnitVariant</customFieldsOrderEntry>
        <customFieldsOrderEntry>periodLengthVariant</customFieldsOrderEntry>
        <customFieldsOrderEntry>periodGroup</customFieldsOrderEntry>
        <customFieldsOrderEntry>endDateTimeVariant</customFieldsOrderEntry>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a0225821:-5e3a</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>periodGroup</encapsulationFieldName>
            <fieldName>periodLengthVariant</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a0225821:-5e38</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a0225821:-5e39</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a0225821:-5e2e</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>periodGroup</encapsulationFieldName>
            <fieldName>periodUnitVariant</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a0225821:-5e2c</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a0225821:-5e2d</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a0268274:2219</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption>Period</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>periodGroup</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a0268274:221b</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a0268274:221a</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-694bad3e:199a02147f9:4f88</uniqueIdentifier>
        </menuModel>
        <polymorphicInstanceAbstractTypeOptionAllowed>false</polymorphicInstanceAbstractTypeOptionAllowed>
        <typeName>com.otk.jesb.activation.builtin.Schedule$RepetitionSettingsStructure</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>-694bad3e:199a0225821:-5c46</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a0225821:-5c24</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>timeZoneIdentifierVariantValue</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a0225821:-5c22</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>true</nullValueDistinctForced>
            <nullValueLabel>&lt;Default&gt;</nullValueLabel>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a0225821:-5c23</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueOptionsFieldName>availableZoneIds</valueOptionsFieldName>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a0268274:-3b51</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>availableZoneIds</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a0268274:-3b4f</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a0268274:-3b50</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <importedFieldDeclaration>
            <uniqueIdentifier>-694bad3e:199a0268274:259</uniqueIdentifier>
            <sourceFieldName>availableZoneIds</sourceFieldName>
            <javaClassBasedTypeInfoFinder>
                <uniqueIdentifier>-694bad3e:199a0268274:25d</uniqueIdentifier>
                <className>java.time.ZoneId</className>
            </javaClassBasedTypeInfoFinder>
        </importedFieldDeclaration>
        <menuModel>
            <uniqueIdentifier>-694bad3e:199a0225821:-5c45</uniqueIdentifier>
        </menuModel>
        <polymorphicInstanceAbstractTypeOptionAllowed>false</polymorphicInstanceAbstractTypeOptionAllowed>
        <typeName>com.otk.jesb.activation.builtin.Schedule.TimeZoneIdentifierVariantAdapterType</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>-694bad3e:199a0268274:c11</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a0268274:c3d</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-33357af3:19b3d938126:-d3d</uniqueIdentifier>
                <caption>Repetition</caption>
                <name>repetition</name>
            </category>
            <categoryCaption>repetition</categoryCaption>
            <categoryName>repetition</categoryName>
            <hidden>false</hidden>
            <customFieldCaption>Enable</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>repeatingVariant</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a02147f9:4f71</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a02147f9:4f70</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a0268274:c8d</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-33357af3:19b3d938126:-d3c</uniqueIdentifier>
                <caption>Repetition</caption>
                <name>repetition</name>
            </category>
            <categoryCaption>repetition</categoryCaption>
            <categoryName>repetition</categoryName>
            <hidden>false</hidden>
            <customFieldCaption>Settings</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>repetitionSettings</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a02147f9:4f86</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a02147f9:4f85</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <memberCategory>
            <uniqueIdentifier>-694bad3e:199a0268274:17ed</uniqueIdentifier>
            <caption>Repetition</caption>
            <name>repetition</name>
        </memberCategory>
        <menuModel>
            <uniqueIdentifier>-694bad3e:199a0268274:c12</uniqueIdentifier>
        </menuModel>
        <polymorphicInstanceAbstractTypeOptionAllowed>false</polymorphicInstanceAbstractTypeOptionAllowed>
        <typeName>CapsuleFieldType [context=EncapsulationContext [objectType=com.otk.jesb.activation.builtin.Schedule], fieldName=mainGroup]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>-694bad3e:199a0268274:221c</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <customFieldsOrderEntry>periodLengthVariant</customFieldsOrderEntry>
        <customFieldsOrderEntry>periodUnitVariant</customFieldsOrderEntry>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a0268274:221e</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>periodUnitVariant</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a0225821:-5e2c</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a0225821:-5e2d</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-694bad3e:199a0268274:2248</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>periodLengthVariant</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-694bad3e:199a0225821:-5e38</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-694bad3e:199a0225821:-5e39</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsLayout>HORIZONTAL_FLOW</fieldsLayout>
        <formSpacing>0</formSpacing>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-694bad3e:199a0268274:221d</uniqueIdentifier>
        </menuModel>
        <polymorphicInstanceAbstractTypeOptionAllowed>false</polymorphicInstanceAbstractTypeOptionAllowed>
        <typeName>CapsuleFieldType [context=EncapsulationContext [objectType=com.otk.jesb.activation.builtin.Schedule$RepetitionSettingsStructure], fieldName=periodGroup]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
</infoCustomizations>
