
<infoCustomizations>
    <applicationCustomization>
        <uniqueIdentifier>562d5c1a:19980f9d7a9:-482c</uniqueIdentifier>
        <specificProperties/>
        <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
    </applicationCustomization>
    <typeCustomization>
        <uniqueIdentifier>69a6204e:197e18926a8:3db9</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <customFieldsOrderEntry>xsdReference</customFieldsOrderEntry>
        <customFieldsOrderEntry>rootElementName</customFieldsOrderEntry>
        <customFieldsOrderEntry>sourceDocumentBuilder</customFieldsOrderEntry>
        <customFieldsOrderEntry>rootElementNameOptions</customFieldsOrderEntry>
        <customFieldsOrderEntry>xSDOptions</customFieldsOrderEntry>
        <fieldsCustomization>
            <uniqueIdentifier>69a6204e:197e18b2500:49</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>562d5c1a:19980f9d7a9:-4818</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>false</hidden>
            <customFieldCaption>Root Element</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>rootElementName</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>69a6204e:197e18b2500:4b</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>69a6204e:197e18b2500:4a</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
                <enumerationCustomization>
                    <uniqueIdentifier>5367327e:197e1a38b37:46dd</uniqueIdentifier>
                    <dynamicEnumerationForced>true</dynamicEnumerationForced>
                    <enumerationTypeName>ValueOptions [ownerType=com.otk.jesb.operation.builtin.ParseXML$Builder, field=rootElementName]</enumerationTypeName>
                </enumerationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueOptionsFieldName>rootElementNameOptions</valueOptionsFieldName>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>69a6204e:197e18b2500:4e</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>562d5c1a:19980f9d7a9:-4817</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>true</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>rootElementNameOptions</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>69a6204e:197e18b2500:50</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>69a6204e:197e18b2500:4f</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>69a6204e:197e18b2500:57</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>562d5c1a:19980f9d7a9:-4816</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>xSDOptions</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>69a6204e:197e18b2500:59</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>69a6204e:197e18b2500:58</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>69a6204e:197e18b2500:42</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>562d5c1a:19980f9d7a9:-4815</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>sourceDocumentBuilder</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>69a6204e:197e18b2500:44</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>69a6204e:197e18b2500:43</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>true</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>69a6204e:197e18b2500:3d</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>562d5c1a:19980f9d7a9:-4814</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>false</hidden>
            <customFieldCaption>XSD</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>xsdReference</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>69a6204e:197e18b2500:3f</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>69a6204e:197e18b2500:3e</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <memberCategory>
            <uniqueIdentifier>69a6204e:197e18b2500:421</uniqueIdentifier>
            <caption>Settings</caption>
            <name>settings</name>
        </memberCategory>
        <menuModel>
            <uniqueIdentifier>69a6204e:197e18926a8:3dba</uniqueIdentifier>
        </menuModel>
        <typeName>com.otk.jesb.operation.builtin.ParseXML$Builder</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
</infoCustomizations>
