
<infoCustomizations>
    <applicationCustomization>
        <uniqueIdentifier>562d5c1a:19980f9d7a9:-4a30</uniqueIdentifier>
        <specificProperties/>
        <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
    </applicationCustomization>
    <typeCustomization>
        <uniqueIdentifier>b182b89:1971b5dd485:33aa</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomization>
            <uniqueIdentifier>b182b89:1971b5dd485:33bb</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName></fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>b182b89:1971b5dd485:33bd</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>b182b89:1971b5dd485:33bc</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>true</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>b182b89:1971b5dd485:33ab</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [context=FieldContext [fieldName=operationBuilder, objectType=com.otk.jesb.solution.Step], subContext=PolymorphicInstance, encapsulatedObjectType=com.otk.jesb.operation.builtin.WriteFile$Builder]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>5f36fd58:193939fc3b4:5ca7</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <customFieldsOrderEntry>mode</customFieldsOrderEntry>
        <customFieldsOrderEntry>instanceBuilder</customFieldsOrderEntry>
        <fieldsCustomization>
            <uniqueIdentifier>5f36fd58:193939fc3b4:5cad</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>562d5c1a:19980f9d7a9:-49f6</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>instanceBuilder</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>5f36fd58:193939fc3b4:5caf</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>5f36fd58:193939fc3b4:5cae</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>true</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>a66cbab:1939f89aa3b:52aa</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>resultClass</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>a66cbab:1939f89aa3b:52ac</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>a66cbab:1939f89aa3b:52ab</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>35d408fa:193d09d64d8:58f3</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>operationResultClass</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>35d408fa:193d09d64d8:58f5</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>35d408fa:193d09d64d8:58f4</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>41c06aa5:1960516d6c3:-26a0</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>562d5c1a:19980f9d7a9:-49f5</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>mode</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>41c06aa5:1960516d6c3:-269e</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>41c06aa5:1960516d6c3:-269f</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <memberCategory>
            <uniqueIdentifier>41c06aa5:1960516d6c3:-2312</uniqueIdentifier>
            <caption>Settings</caption>
            <name>settings</name>
        </memberCategory>
        <menuModel>
            <uniqueIdentifier>5f36fd58:193939fc3b4:5ca8</uniqueIdentifier>
        </menuModel>
        <methodsCustomization>
            <uniqueIdentifier>5f36fd58:193939fc3b4:5cb0</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>build</methodName>
            <methodSignature>com.otk.jesb.operation.Operation build(com.otk.jesb.solution.Plan$ExecutionContext)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>5f36fd58:193939fc3b4:5cb1</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>5f36fd58:193939fc3b4:5cb2</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>executionContext</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>1c3aff65:1940674d72c:6e1e</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>1c3aff65:1940674d72c:6e1f</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>context</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>1c3aff65:1940674d72c:6e19</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>completeValidationContext</methodName>
            <methodSignature>boolean completeValidationContext(com.otk.jesb.ValidationContext, com.otk.jesb.instantiation.InstantiationFunction)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>1c3aff65:1940674d72c:6e1a</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>1c3aff65:1940674d72c:6e1b</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>validationContext</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>1c3aff65:1940674d72c:6e1c</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>1c3aff65:1940674d72c:6e1d</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>currentFunction</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>3ea5b5fb:194930a3fe0:-64a2</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>completeVerificationContext</methodName>
            <methodSignature>boolean completeVerificationContext(com.otk.jesb.instantiation.VerificationContext, com.otk.jesb.instantiation.InstantiationFunction)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>3ea5b5fb:194930a3fe0:-64a1</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>3ea5b5fb:194930a3fe0:-64a0</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>verificationContext</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>3ea5b5fb:194930a3fe0:-649f</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>3ea5b5fb:194930a3fe0:-649e</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>currentFunction</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>-47924b99:19499672c0b:-7468</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>findFunctionVerificationContext</methodName>
            <methodSignature>com.otk.jesb.instantiation.VerificationContext findFunctionVerificationContext(com.otk.jesb.instantiation.InstantiationFunction, com.otk.jesb.ValidationContext)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>-47924b99:19499672c0b:-7467</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-47924b99:19499672c0b:-7466</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>function</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>-47924b99:19499672c0b:-7465</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-47924b99:19499672c0b:-7464</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>validationContext</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>1b158235:194dcf61da3:-5741</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>findFunctionCompilationContext</methodName>
            <methodSignature>com.otk.jesb.instantiation.InstantiationFunction$CompilationContext findFunctionCompilationContext(com.otk.jesb.instantiation.InstantiationFunction, com.otk.jesb.ValidationContext)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>1b158235:194dcf61da3:-5740</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>1b158235:194dcf61da3:-573f</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>function</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>1b158235:194dcf61da3:-573e</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>1b158235:194dcf61da3:-573d</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>validationContext</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>747ffb29:196299c90e6:-448</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>findFunctionCompilationContext</methodName>
            <methodSignature>com.otk.jesb.instantiation.CompilationContext findFunctionCompilationContext(com.otk.jesb.instantiation.InstantiationFunction, com.otk.jesb.ValidationContext)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>747ffb29:196299c90e6:-447</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>747ffb29:196299c90e6:-446</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>function</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>747ffb29:196299c90e6:-445</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>747ffb29:196299c90e6:-444</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>validationContext</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>-38ab5d3b:1963e0701fb:194</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>build</methodName>
            <methodSignature>com.otk.jesb.operation.Operation build(com.otk.jesb.solution.Plan$ExecutionContext, com.otk.jesb.solution.Plan$ExecutionInspector)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>-38ab5d3b:1963e0701fb:195</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-38ab5d3b:1963e0701fb:196</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>context</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>-38ab5d3b:1963e0701fb:197</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-38ab5d3b:1963e0701fb:198</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>executionInspector</parameterName>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>-76368ebc:19848b53cef:48c1</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-76368ebc:19848b53cef:48c2</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>executionContext</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <typeName>com.otk.jesb.operation.builtin.WriteFile$Builder</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
</infoCustomizations>
