
<infoCustomizations>
    <applicationCustomization>
        <uniqueIdentifier>562d5c1a:19980f9d7a9:-4813</uniqueIdentifier>
        <specificProperties/>
        <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
    </applicationCustomization>
    <typeCustomization>
        <uniqueIdentifier>-4d22aa2c:197e6a580cb:3e18</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <customFieldsOrderEntry>xsdReference</customFieldsOrderEntry>
        <customFieldsOrderEntry>rootElementName</customFieldsOrderEntry>
        <customFieldsOrderEntry>outputFormatted</customFieldsOrderEntry>
        <customFieldsOrderEntry>documentObjectBuilder</customFieldsOrderEntry>
        <customFieldsOrderEntry>rootElementNameOptions</customFieldsOrderEntry>
        <fieldsCustomization>
            <uniqueIdentifier>-4d22aa2c:197e6a580cb:476b</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-6f196bec:19b4be675be:-33ef</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>documentObjectBuilder</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-4d22aa2c:197e6a580cb:476d</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-4d22aa2c:197e6a580cb:476c</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>true</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-4d22aa2c:197e6a580cb:4761</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-6f196bec:19b4be675be:-33ee</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>outputFormatted</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-4d22aa2c:197e6a580cb:4763</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-4d22aa2c:197e6a580cb:4762</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-4d22aa2c:197e6a580cb:4772</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-6f196bec:19b4be675be:-33ed</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>false</hidden>
            <customFieldCaption>Root Element</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>rootElementName</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-4d22aa2c:197e6a580cb:4774</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-4d22aa2c:197e6a580cb:4773</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
                <enumerationCustomization>
                    <uniqueIdentifier>-4d22aa2c:197e6a580cb:4f94</uniqueIdentifier>
                    <dynamicEnumerationForced>true</dynamicEnumerationForced>
                    <enumerationTypeName>ValueOptions [ownerType=com.otk.jesb.operation.builtin.GenerateXML$Builder, field=rootElementName]</enumerationTypeName>
                </enumerationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueOptionsFieldName>rootElementNameOptions</valueOptionsFieldName>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-4d22aa2c:197e6a580cb:4777</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-6f196bec:19b4be675be:-33ec</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>true</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>rootElementNameOptions</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-4d22aa2c:197e6a580cb:4779</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-4d22aa2c:197e6a580cb:4778</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-4d22aa2c:197e6a580cb:4766</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-6f196bec:19b4be675be:-33eb</uniqueIdentifier>
                <caption>Settings</caption>
                <name>settings</name>
            </category>
            <categoryCaption>settings</categoryCaption>
            <categoryName>settings</categoryName>
            <hidden>false</hidden>
            <customFieldCaption>XSD</customFieldCaption>
            <customSetterSignature>void setXsdReferenceAndAutoConfigure(com.otk.jesb.Reference, com.otk.jesb.solution.Solution)</customSetterSignature>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>xsdReference</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-4d22aa2c:197e6a580cb:4768</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-4d22aa2c:197e6a580cb:4767</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <memberCategory>
            <uniqueIdentifier>-4d22aa2c:197e6a580cb:499b</uniqueIdentifier>
            <caption>Settings</caption>
            <name>settings</name>
        </memberCategory>
        <menuModel>
            <uniqueIdentifier>-4d22aa2c:197e6a580cb:3e19</uniqueIdentifier>
        </menuModel>
        <methodsCustomization>
            <uniqueIdentifier>-6f196bec:19b4be4cc30:694</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>setXsdReferenceAndAutoConfigure</methodName>
            <methodSignature>void setXsdReferenceAndAutoConfigure(com.otk.jesb.Reference, com.otk.jesb.solution.Solution)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>-6f196bec:19b4be4cc30:6a3</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-6f196bec:19b4be4cc30:6a4</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>solutionInstance</parameterName>
                <valueContextual>true</valueContextual>
            </parametersCustomization>
            <parametersCustomization>
                <uniqueIdentifier>-6f196bec:19b4be4cc30:6a1</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-6f196bec:19b4be4cc30:6a2</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>xsdReference</parameterName>
                <valueContextual>false</valueContextual>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>-6f196bec:19b4be4cc30:698</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>getRootElementNameOptions</methodName>
            <methodSignature>java.util.List getRootElementNameOptions(com.otk.jesb.solution.Solution)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>-6f196bec:19b4be4cc30:6b3</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-6f196bec:19b4be4cc30:6b4</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>solutionInstance</parameterName>
                <valueContextual>true</valueContextual>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <polymorphicInstanceAbstractTypeOptionAllowed>false</polymorphicInstanceAbstractTypeOptionAllowed>
        <typeName>com.otk.jesb.operation.builtin.GenerateXML$Builder</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
</infoCustomizations>
