
<infoCustomizations>
    <applicationCustomization>
        <uniqueIdentifier>562d5c1a:19980f9d7a9:-4b34</uniqueIdentifier>
        <specificProperties/>
        <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
    </applicationCustomization>
    <typeCustomization>
        <uniqueIdentifier>-3682d31f:19842e61766:-7061</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomization>
            <uniqueIdentifier>-3682d31f:19842e61766:-7054</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName></fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-3682d31f:19842e61766:-7052</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-3682d31f:19842e61766:-7053</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <formSpacing>0</formSpacing>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-3682d31f:19842e61766:-7060</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [context=FieldContext [fieldName=, objectType=Encapsulation [context=FieldContext [fieldName=valueKind, objectType=com.otk.jesb.operation.builtin.Evaluate$Builder], subContext=PolymorphicInstance, encapsulatedObjectType=com.otk.jesb.operation.builtin.Evaluate$Builder$ValueKind]], subContext=MutableInstance, encapsulatedObjectType=com.otk.jesb.operation.builtin.Evaluate$Builder$StructuredValueKind]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>-6e5889a9:1983dbc9cc7:4b1b</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomization>
            <uniqueIdentifier>-6e5889a9:1983dbc9cc7:4b4d</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName></fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-6e5889a9:1983dbc9cc7:4b4f</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-6e5889a9:1983dbc9cc7:4b4e</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-6e5889a9:1983dbc9cc7:4b1c</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [context=FieldContext [fieldName=operationBuilder, objectType=com.otk.jesb.operation.Experiment$ExperimentalStep], subContext=PolymorphicInstance, encapsulatedObjectType=com.otk.jesb.operation.builtin.Evaluate$Builder]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>18d76d5f:1986c363e7d:6ca2</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomization>
            <uniqueIdentifier>18d76d5f:1986c363e7d:6cb7</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayAreaVerticalFilling>true</displayAreaVerticalFilling>
            <displayAreaVerticalWeight>1.0</displayAreaVerticalWeight>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName></fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>18d76d5f:1986c363e7d:6cb9</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>18d76d5f:1986c363e7d:6cb8</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>18d76d5f:1986c363e7d:6ca3</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [context=FieldContext [fieldName=, objectType=Encapsulation [context=FieldContext [fieldName=structure, objectType=com.otk.jesb.operation.builtin.Evaluate$Builder$StructuredValueKind], subContext=PolymorphicInstance, encapsulatedObjectType=com.otk.jesb.Structure$ClassicStructure]], encapsulatedObjectType=com.otk.jesb.Structure$ClassicStructure]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>-3682d31f:19842de7e3f:499c</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <customTypeCaption>Structured Value</customTypeCaption>
        <fieldsCustomization>
            <uniqueIdentifier>4407c6bb:19846475a24:6e69</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>structure</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>4407c6bb:19846475a24:6e6b</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>4407c6bb:19846475a24:6e6a</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <formSpacing>0</formSpacing>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-3682d31f:19842de7e3f:499d</uniqueIdentifier>
        </menuModel>
        <methodsCustomization>
            <uniqueIdentifier>-3682d31f:19842e61766:-7068</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>obtainClass</methodName>
            <methodSignature>java.lang.Class obtainClass()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>-3682d31f:19842e61766:-7067</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>validate</methodName>
            <methodSignature>void validate(boolean)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>-3682d31f:19842e61766:-7066</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-3682d31f:19842e61766:-7065</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>recursively</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <typeName>com.otk.jesb.operation.builtin.Evaluate$Builder$StructuredValueKind</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>4407c6bb:19846475a24:6e55</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <formSpacing>0</formSpacing>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>4407c6bb:19846475a24:6e56</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [context=FieldContext [fieldName=valueKind, objectType=com.otk.jesb.operation.builtin.Evaluate$Builder], subContext=PolymorphicInstance, encapsulatedObjectType=com.otk.jesb.operation.builtin.Evaluate$Builder$ValueKind]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>-4f2106af:1984029ee11:4acf</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomization>
            <uniqueIdentifier>-4f2106af:1984029ee11:4ae4</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayAreaVerticalFilling>true</displayAreaVerticalFilling>
            <displayAreaVerticalWeight>1.0</displayAreaVerticalWeight>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName></fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-4f2106af:1984029ee11:4ae6</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-4f2106af:1984029ee11:4ae5</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-4f2106af:1984029ee11:4ad0</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [context=FieldContext [fieldName=valueStructure, objectType=com.otk.jesb.operation.builtin.Evaluate$Builder], encapsulatedObjectType=com.otk.jesb.Structure$ClassicStructure]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>4407c6bb:19846475a24:6e46</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomization>
            <uniqueIdentifier>4407c6bb:19846475a24:6e49</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName></fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>4407c6bb:19846475a24:6e4b</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>4407c6bb:19846475a24:6e4a</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
                <enumerationCustomization>
                    <uniqueIdentifier>4407c6bb:19846475a24:6e4f</uniqueIdentifier>
                    <dynamicEnumerationForced>false</dynamicEnumerationForced>
                    <enumerationTypeName>SubTypesEnumeration [polymorphicType=com.otk.jesb.operation.builtin.Evaluate$Builder$ValueKind]</enumerationTypeName>
                    <itemCustomization>
                        <uniqueIdentifier>4407c6bb:19846475a24:6e53</uniqueIdentifier>
                        <specificProperties/>
                        <customCaption>Simple</customCaption>
                        <hidden>false</hidden>
                        <itemName>com.otk.jesb.operation.builtin.Evaluate$Builder$SimpleValueKind</itemName>
                    </itemCustomization>
                    <itemCustomization>
                        <uniqueIdentifier>4407c6bb:19846475a24:6e54</uniqueIdentifier>
                        <specificProperties/>
                        <customCaption>Structure</customCaption>
                        <hidden>false</hidden>
                        <itemName>com.otk.jesb.operation.builtin.Evaluate$Builder$StructuredValueKind</itemName>
                    </itemCustomization>
                </enumerationCustomization>
                <typeCustomization>
                    <uniqueIdentifier>4407c6bb:19846475a24:6e4d</uniqueIdentifier>
                    <specificProperties>
                        <entry>
                            <key>xy.reflect.ui.control.plugin.IFieldControlPlugin.CHOSEN</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">xy.reflect.ui.control.swing.plugin.OptionButtonsPlugin</value>
                        </entry>
                        <entry>
                            <key>xy.reflect.ui.control.swing.plugin.OptionButtonsPlugin</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">rO0ABXNyAFF4eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLk9wdGlvbkJ1dHRvbnNQbHVnaW4kT3B0aW9uQnV0dG9uc0NvbmZpZ3VyYXRpb24AAAAAAAAAAQIAA0kAB3NwYWNpbmdMAApidXR0b25UeXBldABJTHh5L3JlZmxlY3QvdWkvY29udHJvbC9zd2luZy9wbHVnaW4vT3B0aW9uQnV0dG9uc1BsdWdpbiRPcHRpb25CdXR0b25UeXBlO0wABmxheW91dHQATEx4eS9yZWZsZWN0L3VpL2NvbnRyb2wvc3dpbmcvcGx1Z2luL09wdGlvbkJ1dHRvbnNQbHVnaW4kT3B0aW9uQnV0dG9uc0xheW91dDt4cgBfeHkucmVmbGVjdC51aS5jb250cm9sLnBsdWdpbi5BYnN0cmFjdFNpbXBsZUN1c3RvbWl6YWJsZUZpZWxkQ29udHJvbFBsdWdpbiRBYnN0cmFjdENvbmZpZ3VyYXRpb24AAAAAAAAAAQIAAHhwAAAAFH5yAEd4eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLk9wdGlvbkJ1dHRvbnNQbHVnaW4kT3B0aW9uQnV0dG9uVHlwZQAAAAAAAAAAEgAAeHIADmphdmEubGFuZy5FbnVtAAAAAAAAAAASAAB4cHQABVJBRElPfnIASnh5LnJlZmxlY3QudWkuY29udHJvbC5zd2luZy5wbHVnaW4uT3B0aW9uQnV0dG9uc1BsdWdpbiRPcHRpb25CdXR0b25zTGF5b3V0AAAAAAAAAAASAAB4cQB+AAZ0AA9IT1JJWk9OVEFMX0ZMT1c=</value>
                        </entry>
                    </specificProperties>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <copyForbidden>false</copyForbidden>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>4407c6bb:19846475a24:6e4e</uniqueIdentifier>
                    </menuModel>
                    <typeName>SubTypesEnumeration [polymorphicType=com.otk.jesb.operation.builtin.Evaluate$Builder$ValueKind]</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                    <validationRequirementForced>false</validationRequirementForced>
                </typeCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>4407c6bb:19846475a24:6e47</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [context=FieldContext [fieldName=valueKind, objectType=com.otk.jesb.operation.builtin.Evaluate$Builder], encapsulatedObjectType=SubTypesEnumeration [polymorphicType=com.otk.jesb.operation.builtin.Evaluate$Builder$ValueKind]]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>-3682d31f:19842de7e3f:4939</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-3682d31f:19842de7e3f:493a</uniqueIdentifier>
        </menuModel>
        <javaClassBasedTypeInfoFinder>
            <uniqueIdentifier>-51c5c0a6:19842c5cd8e:4db9</uniqueIdentifier>
            <className>com.otk.jesb.operation.builtin.Evaluate$Builder$SimpleValueKind</className>
        </javaClassBasedTypeInfoFinder>
        <javaClassBasedTypeInfoFinder>
            <uniqueIdentifier>-51c5c0a6:19842c5cd8e:4dff</uniqueIdentifier>
            <className>com.otk.jesb.operation.builtin.Evaluate$Builder$StructuredValueKind</className>
        </javaClassBasedTypeInfoFinder>
        <typeName>com.otk.jesb.operation.builtin.Evaluate$Builder$ValueKind</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>-51c5c0a6:19842c5cd8e:497d</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <customTypeCaption>Simple Value</customTypeCaption>
        <fieldsCustomization>
            <uniqueIdentifier>-3682d31f:19842de7e3f:4980</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption>Type</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>typeNameOrAlias</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-3682d31f:19842de7e3f:4982</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-3682d31f:19842de7e3f:4981</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueOptionsFieldName>typeNameOrAliasOptions</valueOptionsFieldName>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-3682d31f:19842de7e3f:4983</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>typeNameOrAliasOptions</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-3682d31f:19842de7e3f:4985</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-3682d31f:19842de7e3f:4984</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-51c5c0a6:19842c5cd8e:497e</uniqueIdentifier>
        </menuModel>
        <methodsCustomization>
            <uniqueIdentifier>-3682d31f:19842de7e3f:4986</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>obtainClass</methodName>
            <methodSignature>java.lang.Class obtainClass()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <methodsCustomization>
            <uniqueIdentifier>-3682d31f:19842de7e3f:4987</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <lastInvocationDataUsageDisabled>false</lastInvocationDataUsageDisabled>
            <methodName>validate</methodName>
            <methodSignature>void validate(boolean)</methodSignature>
            <parametersCustomization>
                <uniqueIdentifier>-3682d31f:19842de7e3f:4988</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-3682d31f:19842de7e3f:4989</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>recursively</parameterName>
            </parametersCustomization>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <returnValueValidityDetectionForced>false</returnValueValidityDetectionForced>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomization>
        <typeName>com.otk.jesb.operation.builtin.Evaluate$Builder$SimpleValueKind</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>-3682d31f:19842de7e3f:5348</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomization>
            <uniqueIdentifier>-3682d31f:19842de7e3f:5355</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName></fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-3682d31f:19842de7e3f:5357</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-3682d31f:19842de7e3f:5356</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <formSpacing>0</formSpacing>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-3682d31f:19842de7e3f:5349</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [context=FieldContext [fieldName=, objectType=Encapsulation [context=FieldContext [fieldName=valueKind, objectType=com.otk.jesb.operation.builtin.Evaluate$Builder], subContext=PolymorphicInstance, encapsulatedObjectType=com.otk.jesb.operation.builtin.Evaluate$Builder$ValueKind]], subContext=MutableInstance, encapsulatedObjectType=com.otk.jesb.operation.builtin.Evaluate$Builder$SimpleValueKind]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
    <typeCustomization>
        <uniqueIdentifier>5cd45ed4:196f397b329:2e58</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <customFieldsOrderEntry>multiple</customFieldsOrderEntry>
        <customFieldsOrderEntry>valueKind</customFieldsOrderEntry>
        <customFieldsOrderEntry>valueBuilder</customFieldsOrderEntry>
        <fieldsCustomization>
            <uniqueIdentifier>-56551cd1:1984253b993:4a45</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>562d5c1a:19980f9d7a9:-4aeb</uniqueIdentifier>
                <caption>Structure</caption>
                <name>structure</name>
            </category>
            <categoryCaption>structure</categoryCaption>
            <categoryName>structure</categoryName>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>multiple</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-56551cd1:1984253b993:4a47</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-56551cd1:1984253b993:4a46</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>5cd45ed4:196f397b329:3958</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>562d5c1a:19980f9d7a9:-4aea</uniqueIdentifier>
                <caption>Input</caption>
                <name>input</name>
            </category>
            <categoryCaption>input</categoryCaption>
            <categoryName>input</categoryName>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>valueBuilder</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>5cd45ed4:196f397b329:395a</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>5cd45ed4:196f397b329:3959</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>true</valueValidityDetectionForced>
        </fieldsCustomization>
        <fieldsCustomization>
            <uniqueIdentifier>-51c5c0a6:19842c5cd8e:4939</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>562d5c1a:19980f9d7a9:-4ae9</uniqueIdentifier>
                <caption>Structure</caption>
                <name>structure</name>
            </category>
            <categoryCaption>structure</categoryCaption>
            <categoryName>structure</categoryName>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>valueKind</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-51c5c0a6:19842c5cd8e:493b</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <applicationCustomization>
                    <uniqueIdentifier>-51c5c0a6:19842c5cd8e:493a</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </applicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
            <valueValidityDetectionForced>false</valueValidityDetectionForced>
        </fieldsCustomization>
        <immutableForced>false</immutableForced>
        <memberCategory>
            <uniqueIdentifier>-10f1b6ec:19713156f0e:-77fb</uniqueIdentifier>
            <caption>Input</caption>
            <name>input</name>
        </memberCategory>
        <memberCategory>
            <uniqueIdentifier>294d531b:1986b8b64ea:-3986</uniqueIdentifier>
            <caption>Structure</caption>
            <name>structure</name>
        </memberCategory>
        <menuModel>
            <uniqueIdentifier>5cd45ed4:196f397b329:2e59</uniqueIdentifier>
        </menuModel>
        <typeName>com.otk.jesb.operation.builtin.Evaluate$Builder</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <validationRequirementForced>false</validationRequirementForced>
    </typeCustomization>
</infoCustomizations>
