<?xml version="1.0" ?>
<!--Generated with Custom UI (http://javacollection.net/reflectionui/)-->
<infoCustomizations>
    <appplicationCustomization>
        <uniqueIdentifier>-714f84bb:189ba3a7e16:-8000</uniqueIdentifier>
        <specificProperties/>
        <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
    </appplicationCustomization>
    <typeCustomizations>
        <uniqueIdentifier>11f66ed0:189ba8e87c0:-7ffd</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>11f66ed0:189ba8e87c0:-7ffc</uniqueIdentifier>
        </menuModel>
        <methodsCustomizations>
            <uniqueIdentifier>11f66ed0:189ba8e87c0:-7ff0</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <methodName>main</methodName>
            <methodSignature>void main([Ljava.lang.String;)</methodSignature>
            <parametersCustomizations>
                <uniqueIdentifier>11f66ed0:189ba8e87c0:-7fec</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>11f66ed0:189ba8e87c0:-7feb</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>string[]</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomizations>
        <methodsCustomizations>
            <uniqueIdentifier>11f66ed0:189ba8e87c0:-7fed</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <methodName>getStep</methodName>
            <methodSignature>com.otk.zeroplanb.Step getStep(int)</methodSignature>
            <parametersCustomizations>
                <uniqueIdentifier>11f66ed0:189ba8e87c0:-7fea</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>11f66ed0:189ba8e87c0:-7fe9</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>integer</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomizations>
        <typeName>com.otk.zeroplanb.Plan</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <virtualFieldDeclarations>
            <uniqueIdentifier>11f66ed0:189ba8e9afb:-63d7</uniqueIdentifier>
        </virtualFieldDeclarations>
    </typeCustomizations>
</infoCustomizations>
