<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.dotxyteam</groupId>
	<artifactId>j-enterprise-service-bus</artifactId>
	<version>0.9.5</version>
	<packaging>jar</packaging>

	<name>JEnterpriseServiceBus</name>
	<description>Java Swing UI testing toolkit</description>
	<url>https://github.com/dotxyteam/JEnterpriseServiceBus</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/dotxyteam/JEnterpriseServiceBus/blob/main/j-enterprise-service-bus/LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>DotXY team</name>
			<email>dotxyteam@yahoo.fr</email>
			<organization>DotXY</organization>
			<organizationUrl>http://javacollection.net</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:dotxyteam/JEnterpriseServiceBus.git</connection>
		<developerConnection>scm:git:git@github.com:dotxyteam/JEnterpriseServiceBus.git</developerConnection>
		<url>git@github.com:dotxyteam/JEnterpriseServiceBus</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.sourceVersion>1.8</compiler.sourceVersion>
		<compiler.targetVersion>1.8</compiler.targetVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.dotxyteam</groupId>
			<artifactId>custom-ui</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>syntaxpane</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>ecj</artifactId>
			<version>3.25.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.20</version>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.26.4</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-intellij-themes</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description-common-openapi</artifactId>
			<version>3.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
			<version>3.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>5.27.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.18.4</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.57.v20241219</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.57.v20241219</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.39</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.39</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.dotxyteam</groupId>
			<artifactId>swing-testing-toolkit</artifactId>
			<version>1.8.15</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>/build.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>/build.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${compiler.sourceVersion}</source>
					<target>${compiler.targetVersion}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>false</stripVersion>
						</configuration>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<version>2.4</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.otk.jesb.JESB</mainClass>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>2.5.3</version>
						<executions>
							<execution>
								<id>l4j-gui</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>target/${project.artifactId}.exe</outfile>
									<icon>${project.artifactId}.ico</icon>
									<jar>target/${project.artifactId}-${project.version}.jar</jar>
									<errTitle>${project.artifactId}</errTitle>
									<classPath>
										<mainClass>com.otk.jesb.JESB</mainClass>
									</classPath>
									<jre>
										<path>./windows-jdk</path>
										<minVersion>1.8.0</minVersion>
										<maxVersion>1.17.9</maxVersion>
										<opts>
											<opt>-splash:splash.gif</opt>
											<opt>-Dcom.otk.jesb.compiler.InMemoryCompiler.sourceVersion=${compiler.sourceVersion}</opt>
											<opt>-Dcom.otk.jesb.compiler.InMemoryCompiler.targetVersion=${compiler.targetVersion}</opt>
										</opts>
									</jre>
								</configuration>
							</execution>
							<execution>
								<id>l4j-cmd</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>console</headerType>
									<outfile>target/${project.artifactId}-cmd.exe</outfile>
									<icon>${project.artifactId}.ico</icon>
									<jar>target/${project.artifactId}-${project.version}.jar</jar>
									<errTitle>${project.artifactId}</errTitle>
									<classPath>
										<mainClass>com.otk.jesb.JESB</mainClass>
									</classPath>
									<jre>
										<path>./windows-jdk</path>
										<minVersion>1.8.0</minVersion>
										<maxVersion>1.17.9</maxVersion>
										<opts>
											<opt>-Dcom.otk.jesb.compiler.InMemoryCompiler.sourceVersion=${compiler.sourceVersion}</opt>
											<opt>-Dcom.otk.jesb.compiler.InMemoryCompiler.targetVersion=${compiler.targetVersion}</opt>
										</opts>
									</jre>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>create-linux-exe</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo file="${basedir}/target/${project.artifactId}.tmp"
											append="yes"><![CDATA[#!/bin/bash
#set -x


cd `dirname $$0`


export LD_LIBRARY_PATH="."


if [ "$1" == "--javaExePath" ]; then
	export JAVA_EXE=$2
else
	export JAVA_HOME="./linux-jdk"
	export PATH="$$JAVA_HOME/bin:$$PATH"
	export JAVA_EXE=$$JAVA_HOME/bin/java
fi

echo "Using $$JAVA_EXE..."


cd `dirname $0`

$$JAVA_EXE \
"-splash:splash.gif" \
"-Dcom.otk.jesb.exeFile=$$0" \
"-Dcom.otk.jesb.defaultExeFile=${project.artifactId}" \
"-Dcom.otk.jesb.compiler.InMemoryCompiler.sourceVersion=${compiler.sourceVersion}" \
"-Dcom.otk.jesb.compiler.InMemoryCompiler.targetVersion=${compiler.targetVersion}" \
$(cat ${project.artifactId}.l4j.ini 2> /dev/null) -jar "$$0" "$@"

exit $$?]]></echo>
										<fixcrlf srcdir="${basedir}/target"
											includes="${project.artifactId}.tmp" eol="lf" eof="remove" />
										<copy file="${basedir}/target/${project.artifactId}.tmp"
											tofile="${basedir}/target/${project.artifactId}-cmd.tmp" />
										<replace
											file="${basedir}/target/${project.artifactId}-cmd.tmp"
											token="&quot;-splash:splash.gif&quot;" value="" />
										<replace
											file="${basedir}/target/${project.artifactId}-cmd.tmp"
											token="${project.artifactId}.l4j.ini" value="${project.artifactId}-cmd.l4j.ini" />
										<concat
											destfile="${basedir}/target/${project.artifactId}"
											binary="true">
											<filelist>
												<file
													name="${basedir}/target/${project.artifactId}.tmp" />
												<file
													name="${basedir}/target/${project.artifactId}-${project.version}.jar" />
											</filelist>
										</concat>
										<concat
											destfile="${basedir}/target/${project.artifactId}-cmd"
											binary="true">
											<filelist>
												<file
													name="${basedir}/target/${project.artifactId}-cmd.tmp" />
												<file
													name="${basedir}/target/${project.artifactId}-${project.version}.jar" />
											</filelist>
										</concat>
										<chmod file="${basedir}/target/${project.artifactId}"
											perm="+x" />
										<chmod
											file="${basedir}/target/${project.artifactId}-cmd" perm="+x" />
										<delete
											file="${basedir}/target/${project.artifactId}.tmp" />
										<delete
											file="${basedir}/target/${project.artifactId}-cmd.tmp" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>unzip-jvms</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<unzip src="${basedir}/misc/jvm/windows-jdk.zip"
											dest="${basedir}/target/windows-jdk/" />
										<unzip src="${basedir}/misc/jvm/linux-jdk.zip"
											dest="${basedir}/target/linux-jdk/" />
										<chmod file="${basedir}/target/linux-jdk/bin/*"
											perm="+x" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>create-default-ini-file</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo
											file="${basedir}/target/${project.artifactId}.l4j.ini"
											message="-Xms512M${line.separator}-Xmx2048M${line.separator}-Dcom.otk.jesb.runnerLogVerbose=false${line.separator}" />
										<copy
											file="${basedir}/target/${project.artifactId}.l4j.ini"
											tofile="${basedir}/target/${project.artifactId}-cmd.l4j.ini" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>l4j-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly-windows-l4j.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>tgz-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly-linux-tgz.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-sources</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly-sources.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonatype</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.9.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
